@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/**** Reset ****/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    border: none;
    outline: none;
}

/**** Style général de la page ****/

body {
    width: 100%;
    min-height: 100vh;
    background-color: #f4effc;
    color: #1f1135;
    display: flex;
    flex-direction: column;
    position: relative;
}

header,
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 26px;
}

.main__content {
    flex-grow: 1;
    height: fit-content;
}

.digital__clock {
    width: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: 700;
}

.current__month__year {
    padding-top: 20px;
    font-size: 25px;
}

.planner {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 60px;
}

.calendar__grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 20px;
}

.calendar__day {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e2daeb;
    color: #1f1135;
    padding: 15px;
    border-radius: 8px;
    min-height: 70px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.task {
    background-color: #ff6e6c;
    color: #1f1235;
    padding: 12px;
    margin-top: 10px;
    border-radius: 4px;
    text-align: center;
    word-break: break-word;
    font-size: 0.8em;
    font-weight: 700;
    width: 88%;
    cursor: pointer;
    transition: opacity 0.3s ease-out;
}


.task:hover,
.modal__content button:hover,
.add__task__btn:hover {
    opacity: 0.8;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal__content {
    background-color: #ffffff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888888;
    width: 290px;
    border-radius: 14px;
    text-align: center;
}

h2 {
    font-size: 19px;
    text-transform: uppercase;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 19px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease-out;
}

.close:hover,
.close:focus {
    color: #ff0000;
}

input[type="date"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #cccccc;
    border-radius: 10px;
}

.modal__content button {
    background-color: #ff6e6c;
    color: #1f1235;
    text-transform: uppercase;
    padding: 10px 48px;
    margin: 8px 0;
    border-radius: 14px;
    cursor: pointer;
    transition: opacity 0.3s ease-out;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add__task__btn {
    color: #1f1235;
    background-color: #ff6e6c;
    padding: 10px 48px;
    border-radius: 20px;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    transition: opacity 0.3s ease-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.footer__text {
    padding: 25px 15px 15px;
    text-align: center;
    font-weight: 500;
    line-height: 1.4;
}

/**** Responsive design ****/

@media screen and (max-width: 1200px) {
    .calendar__grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .calendar__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .calendar__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .calendar__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}